<html>
<head>
<style>
/* Copied from: http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css */
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
/* --- end Yahoo reset script --- */

* {
  box-sizing: border-box;
}
html, body {
  padding: 0;
  margin: 0;
}
#page {
  overflow: hidden;
}
#controls p {
  margin: 0.5rem;
}
.title {
  height: 0.5in;
  text-align: center;
  font-size: 0.4in;
  overflow: hidden;
  font-weight: bold;
}
.line {
  width: 100%;
  border-top: 1px solid #ccc;
  border-left: 2px solid #ccc;
}
.line tr {
  border-bottom: 1px solid #ccc;
}
.beat.shown {
  border-right: 1px solid #eee;
}
.measure-end {
  border-right: 2px solid #ccc !important;
}
.watermark {
  height: 0.25in;
  font-size: 0.125in;
  padding-top: 0.1in;
  text-align: center;
  font-style: italic;
  color: #ccc;
}
.watermark a {
  color: inherit;
}
.watermark a:hover {
  color: #00f;
}
@media print {
  #controls {
    display: none;
  }
}
</style>
<style id="styleOverrides">
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(function() {
  let paperSize = 'us';
  let numberOfStrings = 6;
  let measuresPerLine = 1;
  let beatsPerMeasure = 1;
  let linesToDraw = 8;
  let title = '';
  
  $('#paper-size').on('change', function() {
    paperSize = $(this).val();
    drawPage();
  });
  
  $('#number-of-strings').on('change', function() {
    numberOfStrings = Number($(this).val());
    drawPage();
  });
  
  $('#measures-per-line').on('change', function() {
    measuresPerLine = Number($(this).val());
    drawPage();
  });
  
  $('#beats-per-measure').on('change', function() {
    beatsPerMeasure = Number($(this).val());
    drawPage();
  });
  
  $('#lines-to-draw').on('change', function() {
    linesToDraw = Number($(this).val());
    drawPage();
  });
  
  $('#title').on('change keyup', function() {
    title = $(this).val();
    drawPage();
  });
  
  function drawPage() {
    const $page = $('#page');
    $page.empty();
    const pageMargin = 0.5;
    const paperWidth = (paperSize === 'a4' ? 8.25 : 8.5);
    const paperHeight = (paperSize === 'a4' ? 11.75 : 11);
    const pageWidth = paperWidth - pageMargin * 2;
    const pageHeight = paperHeight - pageMargin * 2;
    const titleHeight = (title ? 0.5 : 0);
    const watermarkHeight = 0.25;
    
    const tabAreaHeight = pageHeight - titleHeight - watermarkHeight;
    
    const cellsPerMeasure = beatsPerMeasure + 1; //one extra, because we want n lines so we need n+1 cells.
    const cellsPerLine = cellsPerMeasure * measuresPerLine;
    const lineHeightWithPadding = tabAreaHeight / linesToDraw;
    const linePadding = (Math.floor(lineHeightWithPadding * 40) / 100);
    const lineHeight = (Math.floor(lineHeightWithPadding * 60) / 100);
    
    $('#styleOverrides').html(`
      .line {
        margin-top: ${linePadding.toFixed(2)}in;
        height: ${lineHeight.toFixed(2)}in;
      }
      #page {
        width: ${pageWidth.toFixed(2)}in;
        height: ${pageHeight.toFixed(2)}in;
      }
    `);
    
    if(title)
      $page.append($('<div>').addClass('title').text(title));
    for(let i = 0; i < linesToDraw; i++) {
      const $table = $('<table>').addClass('line');
      //number of strings minus 1 because we're actually drawing tr's that have a top and a bottom...
      for(let string = 0; string < (numberOfStrings-1); string++) {
        const $tr = $('<tr>');
        
        for(let beat = 0; beat < cellsPerLine; beat++) {
          const $td = $('<td>').addClass('beat');
          if(beatsPerMeasure > 1)
            $td.addClass('shown');
          if((beat + 1) % cellsPerMeasure === 0)
            $td.addClass('measure-end');
          $td.css('width', `calc(100%/${cellsPerLine})`);
          $tr.append($td);
        }
        $table.append($tr);
      }
      
      $page.append($table);
    }
    
    $page.append($('<div>').addClass("watermark").html('Printed at <a href="https://github.com/kiprobinson/tabGenerator">github.com/kiprobinson/tabGenerator</a></div>'));
  }
  
  drawPage();
});
</script>
</head>
<body>
<div id="controls">
<p>Paper Size:
<select id="paper-size">
  <option value="us" selected>US - 8.5" x 11"</option>
  <option value="a4">A4 - 210mm x 297mm</option>
</select>
</p>
<p>Number of strings:
<select id="number-of-strings">
  <option>4</option>
  <option>5</option>
  <option selected>6</option>
  <option>7</option>
</select>
</p>
<p>Measures per line:
<select id="measures-per-line">
  <option value="1" selected>Don't show</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
</select>
</p>
<p>Beats per measure (to show):
<select id="beats-per-measure">
  <option value="1" selected>Don't show</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>6</option>
  <option>8</option>
  <option>12</option>
  <option>16</option>
</select>
</p>
<p>Lines per page:
<select id="lines-to-draw">
  <option>6</option>
  <option>7</option>
  <option selected>8</option>
  <option>9</option>
  <option>10</option>
</select>
</p>
<p>
Title: <input id="title" />
</p>
<p>
<button id="print" onclick="window.print()">Print</button>
</p>
</div>
<div id="page">
</div>
</body>
</html>
